# BuildScript

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xsy/buildscript/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsy/buildscript/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xsy/buildscript/: ExampleUnitTest.java
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/com/micky/gradle/: MyCustomPlugin.groovy
buildtest/src/androidTest/java/com/xsy/buildtest/: ExampleInstrumentedTest.java
buildtest/src/main/: AndroidManifest.xml
buildtest/src/test/java/com/xsy/buildtest/: ExampleUnitTest.java
mylibrary/: build.gradle
test/: build.gradle
test/src/androidTest/java/com/xsy/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/xsy/test/: MainActivity.java
test/src/test/java/com/xsy/test/: ExampleUnitTest.java
