plugins {
    id "com.gradle.plugin-publish" version "0.9.10"
}


// Apply other plugins here, e.g. java plugin for a plugin written in java or
// the groovy plugin for a plugin written in groovy

apply plugin:'groovy'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy() //not needed for Java plugins
    // other dependencies that your plugin requires
}


// Unless overridden in the pluginBundle config DSL, the project version will
// be used as your plugin version when publishing
version = "plugin version"
group = "plugin group name"

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'project website'
    vcsUrl = 'project repository address'
    description = 'plugin description'
    tags = ['xxx', 'xxx','xxx']

    plugins {
        postBuildPlugin {
            id = 'your plugin id'
            displayName = 'your plugin name'
        }
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"