class HelloConfigExtension {
    String msg = 'Hello gradle plugin'
}

class HelloPlugin implements Plugin<Project> {

    void apply(Project project) {

        // Add the 'hello' extension object
        def extension = project.extensions.create('hello', HelloConfigExtension)
        project.task('hello') {
            doLast {
                println extension.msg
            }
        }
    }
}

// Apply the plugin
apply plugin: HelloPlugin

//Config the extension
//hello{
//    msg = 'hello from gradle'
//}

apply plugin: 'com.android.application'
apply plugin: 'com.micky.mycustom'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xsy.buildscript"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
