apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenLocal() //add
    mavenCentral()
}

apply plugin: 'maven'
group = 'com.juexingzhe.mobile'
version = '1.0.0'

// 指定本地上传的路径
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath //add

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenRepo) //add
            snapshotRepository(url: localMavenRepo) //add
        }
    }
}